{
  "name": "plane-libs",
  "version": "0.0.1",
  "description": "大屏面板私仓",
  "main": "index.ts",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "clean": "lerna clean && rm -rf node_modules",
    "lib:test": "node scripts/test.ts",
    "lib:uitest": "majestic",
    "packages:diff": "lerna diff",
    "packages:list": "lerna ls -l",
    "packages:changed": "lerna changed",
    "packages:build": "lerna run --stream --sort build",
    "publish": "lerna publish",
    "autoPublish": "lerna publish --conventional-commits --yes",
    "vu:version": "lerna version",
    "lint": "eslint --ext .ts packages"
  },
  "devDependencies": {
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@swc/core": "^1.3.8",
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "html-webpack-plugin": "^5.5.0",
    "microbundle": "^0.15.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-notifier": "^10.0.1",
    "prettier": "^2.7.1",
    "swc-loader": "^0.2.3",
    "typescript": "^4.8.4",
    "vue-jsx-runtime": "^0.1.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2",
    "yargs-parser": "^21.1.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.40"
  }
}
